#%RAML 1.0
title: DeliveryApi.
protocols: [http,https]
securitySchemes:
  adminsecurity: !include security/oauthsecurityScheme.raml
  custsecurity: !include security/basicsecurityScheme.raml
types:
  delivdata: !include data file/deliverydataType.raml
  customerdata: !include data file/custdataType.raml
  adminputdata: !include data file/adminPutdataType.raml
resourceTypes:
  messageResource: !include messageResourceType.raml
traits:
  messageResponce: !include trait.raml
/admin:
  post:
    description: create an account for deliver service
  
    body:
      application/json:
        example: !include example/delivExample.raml
 
  is:
    - messageResponce
  get:
    description: fetch customer account
    body:
      application/json:
        example: !include example/delivExample.raml
          
   
    is:
      - messageResponce
  put:
    description: update delivery and customer account 
    body:
      application/json:
        example:
          {
            "updatedate" : 2021-12-12,
            "updatetime" : 11:15 am ,
            "deliverymanid" : 12344
          }
   
    is:
      - messageResponce 

/Customer:
  post:
    description: creat a new customer account for delivery
    body:
      application/json:
        example: !include example/customerexample.raml
         
    responses:
      201:
        body:
          application/json:
            example:
              {
                "userid" : 12345
              }
  is:
    - messageResponce
  /{customerid}:
    get:
      description: fetch customer id
      body:
        application/json:
          example: !include example/customerexample.raml 
           
      responses:
        201:
          body:
            application/json:
              example:
                {
                  userid : 12345
                }
    is:
      - messageResponce      
/deliveryman:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include example/delivermanexample.raml
            
    is:
      - messageResponce        
              
              
      
