#%RAML 1.0
title: DeliveryApi.
protocols: [http,https]
lib: !include library.raml
/admin:
  post:
    description: create an account for deliver service
  
    body:
      application/json:
        example: !include example/AdmiDelivExample.raml
 
  is:
    - messageResponce
  get:
    description: fetch customer account
    body:
      application/json:
        example: !include example/AdmiDelivExample.raml
          
   
    is:
      - messageResponce
  put:
    description: update delivery and customer account 
    body:
      application/json:
        example: !include example/putexample.raml
    is:
      - messageResponce 

/Customer:
  post:
    description: creat a new customer account for delivery
    body:
      application/json:
        example: !include example/customerexample.raml
         
    responses:
      201:
        body:
          application/json:
            example:
              {
                "userid" : 12345
              }
  is:
    - messageResponce
  /{customerid}:
    get:
      description: fetch customer id
      body:
        application/json:
          example: !include example/customerexample.raml 
           
      responses:
        201:
          body:
            application/json:
              example:
                {
                  userid : 12345
                }
    is:
      - messageResponce      
/deliveryman:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include example/delivermanexample.raml
            
    is:
      - messageResponce        
              
              
      
