#%RAML 1.0
title: DeliveryApi.
protocols: [http,https]
/Delivery:
  post:
    description: create an account for deliver service
    queryParameters:
      custname:
        type: string
        description: name on the address to be delivered
        required: true
      custaddress:
        description: the address where the package will be delivered
        type: string
        required: true
        enum: [home ,work ]
      custcity:
        type: string
        required: true
      custstate:
        type: string
        required: true
      custzipcode:
        type: integer
        required: true
      delcode:
        type: integer
        required: true
      deliverydate:
        type: date-only
        required: false
      deliverytime:
        type: datetime
        required: false
      deliverymanid:
        type: integer
        required: true
      unitprice:
        type: integer
        required: true
    body:
      application/json:
        example:
          [
            {  "custname": "sancho" ,
                "custaddress" : "123abc",
                "custcity" : "silverspring",
                "custstate" : "md",
                "custzipcode" : 20815,
                

            }
          ]
  get:
  put:
  /{deliveryid}:
    get:
/Customer:
  post:
  get:
  /{customerid}:
    get: