#%RAML 1.0
title: DeliveryApi.
protocols: [http,https]
uses:
  lib: library.raml
/admin:
  post:
    description: create an account for deliver service
    body:
      application/json:
        example: !include example/AdmiDelivExample.raml
  is:
    - lib.messageResponce
  get:
    description: fetch customer account
    body:
      application/json:
        example: !include example/AdmiDelivExample.raml
    is:
      - lib.messageResponce
  put:
    description: update delivery and customer account 
    body:
      application/json:
        example: !include example/putexample.raml
    is:
      - lib.messageResponce 
/Customer:
  post:
    description: creat a new customer account for delivery
    body:
      application/json:
        example: !include example/customerexample.raml
    responses:
      201:
        body:
          application/json:
            example:
              {
                "userid" : 12345
              }
  is:
    - lib.messageResponce
  /{customerid}:
    get:
      description: fetch customer id
      body:
        application/json:
          example: !include example/customerexample.raml 
      responses:
        201:
          body:
            application/json:
              example:
                {
                  userid : 12345
                }
    is:
      - lib.messageResponce      
/deliveryman:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include example/delivermanexample.raml
    is:
      - messageResponce        
              
              
      
