#%RAML 1.0
title: DeliveryApi.
protocols: [http,https]
/Delivery:
  post:
    description: create an account for deliver service
    queryParameters:
      custname:
        type: string
        description: name on the address to be delivered
        required: true
      custaddress:
        description: the address where the package will be delivered
        type: string
        required: true
        enum: [home ,work ]
      custcity:
        type: string
        required: true
      custstate:
        type: string
        required: true
      custzipcode:
        type: integer
        required: true
      delivcode:
        type: integer
        required: true
      deliverydate:
        type: date-only
        required: false
      deliverytime:
        type: datetime
        required: false
      deliverymanid:
        description: employee id number
        type: integer
        required: true
      unitprice:
        type: integer
        required: true
    body:
      application/json:
        example:
          [
            {  "custname": "sancho" ,
                "custaddress" : "123abc",
                "custcity" : "silverspring",
                "custstate" : "md",
                "custzipcode" : 20815,
                "delivcode" : 12345,
                "deliverydate" : 2021-11-11,
                "deliverytime" : 10:53 am ,
                "deliverymanid" : 12343,
                "unitprice" : 411.50

            }
          ]
    responses:
      201:
        body:
          application/json:
            example:
              {
                meg: account created successfully
              }
      404:
        body:
          application/json:
            example:
              {
                meg: unable to creat account
              }
  get:
    description: fetch customer account
    body:
      application/json:
        example:
          {
            "custname": "sancho" ,
                "custaddress" : "123abc",
                "custcity" : "silverspring",
                "custstate" : "md",
                "custzipcode" : 20815,
                "delivcode" : 12345,
                "deliverydate" : 2021-11-11,
                "deliverytime" : 10:53 am ,
                "deliverymanid" : 12343,
                "unitprice" : 411.50

          }
    responses:
      201:
        body:
          application/json:
            example:
              {
                meg: successfully retrived
              }
      404:
        body:
          application/json:
            example:
              {
                meg: unable to retrived info
              }        
    
  put:
    description: update delivery and customer account 
    queryParameters:
      updatedate:
        type: date-only
        required: false
      updatetime:
        type: datetime
        required: false
      deliverymanid:
        type: integer
        required: false
    body:
      application/json:
        example:
          {
            "updatedate" : 2021-12-12,
            "updatetime" : 11:15 am ,
            "deliverymanid" : 12344
          }
    responses:
      201:
        body:
          application/json:
            example:
              {
                meg : update successfull
              }
      404:
        body:
          application/json:
            example:
              {
                meg : unable to update
              }

/Customer:
  post:
    description: creat a new customer account for delivery
    queryParameters:
      username:
        type: string
        required: true
      e-mailadd: 
        type: string
        required: true
    body:
      application/json:
        example:
          [
            { 
              "username" : "jason",
              "e-mailadd" : "jason@gmail.com"
            }
          ]
    responses:
      201:
        body:
          application/json:
            example:
              {
                "userid" : 12345
              }
      404:
        body:
          application/json:
            example:
              {
                meg : userid not created
              }
      500:
        body:
          application/json:
            example:
              {
                meg : server not responding
              }
  /{customerid}:
    get:
      description: fetch customer id
      body:
        application/json:
          example:
            {
              "userid" : 12345
            }
    