#%RAML 1.0 Trait
responses:
  201:
    body:
      application/json:
        example:
          {
        meg: created successfully
          }
  200:
    body:
      application/json:
        example:
          {
        meg: ok
          }
  401:
    body:
      application/json:
        example:
          {
           meg : anauthorized request
          }
  404:
    body:
      application/json:
        example:
          {
           meg : page not found
          }
  500:
    body:
      application/json:
        example:
          {
           meg : error server 
          }
